/*First I define the main/overarching grid of our website: the header, banner, and footer
.mainGridContainer {
  display: grid;
  grid-template:1fr 9fr 2fr/1fr 1fr 1fr;
  row-gap:0px;
  background-color:#E0F6FF;
  border:1px dashed #1E96FF;
}
.header {
  grid-row:span 1;
  grid-column:span 3;
  background-color:'blue';
  color:'white';
  text-align:center;
  margin:2px;
}
.banner {
  grid-row:span 12;
  grid-column:span 1;
  background-color:'blue';
  color:'white';
  text-align:left;
  display:grid;
  grid-template:33% 33% 33%/1fr 1fr;
  row-gap:0px;
  border:1px 'black';
}
.footer {
  grid-row:span 2;
  grid-column:span 3;
  background-color:'blue';
  color;'white';
  text-align:center;
}
*/

h1 {
  text-align:center;
  text-size:90px;
}



/*These are the banner grid-container and items*/
.bannerContainer {
}
.bannerPhoto{
  z-index:-1;
  size?
}
.overview {
  grid-row:span 1;
  grid-column:span 1;
  background-color:1E96FF;
  color:#FFFFFF;
  text-align:center;
  margin:2px;
}
.professionalProjectPortfolio {
  grid-row:span 1;
  grid-column:span 1;
  background-color:1E96FF;
  color:#FFFFFF;
  text-align:center;
  margin:2px;
}
.academicResearchAndExploration {
  grid-row:span 1;
  grid-column:span 1;
  background-color:1E96FF;
  color:#FFFFFF;
  text-align:center;
  margin:2px;
}
.hobbiesAndSuch {
grid-row:span 1;
  grid-column:span 1;
  background-color:1E96FF;
  color:#FFFFFF;
  text-align:center;
  margin:2px;
}
